<!DOCTYPE html>
<html lang="en">
<!-- amit -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | Dr. A.P.J Abdul Kalam </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="conitainer">
        <div class="content">
            <section class="top-section">
                <div class="image_caontiner">
                    <img src="./images.jpg/" alt="tribute">
                </div>
                <div>
                    <h1>A.P.J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
           <div class="about_section">
            <h2>Missile Man Of India</h2>
            <b>Dr. A. P. J. Abdul Kalam (Avul Pakir Jainulabdeen Abdul Kalam) </b> was one of India’s most respectedscientists and the 11th President of India (2002–2007). Born on 15 October 1931 in Rameswaram, TamilNadu, he came from a humble background and rose to become a key figure in India’s space and missile programs.He played a major role in India's nuclear tests in 1998, earning him the nickname "Missile Man of India". He worked with organizations like DRDO and ISRO, contributing significantly to the development of ballistic missiles and satellite launch vehicles.Dr. Kalam was known not just for his scientific achievements, but also for his inspirational personality. He was a beloved teacher, writer, and visionary, especially passionate about igniting young minds. He passed away on 27 July 2015, while delivering a lecture at IIM Shillong. His life continues to inspire millions across the world.
           </div>
            <section class="biograpgy_section">
                <h3>Biographies</h3>
                <ul>
                    <li>Early life and education:St. Joseph's College (BEng)
                        Madras Institute of Technology (MEng)</li>
                    <li>Awards and honoursEponymsDeath and state funeral MemorialWorld Students' Day</li>
                    <li>Wings of FireIndia 2020Ignited MindsTarget 3 BillionTranscendenceIndomitable Spiri</li>
                    <li>Wings of FireIndia 2020Ignited MindsTarget 3 BillionTranscendenceIndomitable Spiri</li>
                </ul>
            </section>
            <section class="Writings_section">
                <h3>Writing</h3>
                <ul>
                    <li>Ignited Minds: Unleashing the Power within India</li>
                    <li>India 2020: A Vision for the New Millennium</li>
                    <li>The Luminous Sparks: A Biography in Verse and Colours
                    </li>
                    <li>Mission India : A Vision for Indian youth</li>
                </ul>
            </section>
            <footer>
                <p>Read more about A.P.J Abdul kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a></p>
            </footer>
        </div>
    </div>
</body>

</html>
